server.port=8083
spring.application.name= BILLING-SERVICE
spring.datasource.url= jdbc:h2:mem:billing-db
spring.jpa.hibernate.ddl-auto= update
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka
